# Created by Vercel CLI
NX_DAEMON=""
POSTGRES_DATABASE="verceldb"
POSTGRES_HOST="ep-weathered-credit-30075164-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="URt4cW3XaDSP"
POSTGRES_PRISMA_URL="postgres://default:URt4cW3XaDSP@ep-weathered-credit-30075164-pooler.us-east-1.postgres.vercel-storage.com/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL="postgres://default:URt4cW3XaDSP@ep-weathered-credit-30075164-pooler.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:URt4cW3XaDSP@ep-weathered-credit-30075164.us-east-1.postgres.vercel-storage.com/verceldb"
POSTGRES_USER="default"
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
# VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
#debug
NEXTAUTH_URL="http://localhost:3000"
# NODE_ENV=development
NEXTAUTH_SECRET=QBHPy97FXEsDnLseWPJ8xO+ZhJLvd2VTkPep3ohddFQ=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dfr8hvid5"
